buildscript {
    ext {
        compose_version = '1.2.1'
        compose_compiler_version = '1.3.0'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.22.0'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.0' apply false
    id 'com.android.library' version '7.2.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.vanniktech.maven.publish' version '0.22.0' apply false
    id 'org.jetbrains.kotlinx.binary-compatibility-validator' version '0.12.1'
}

apiValidation {
    ignoredProjects += ["app"]
}

task clean(type: Delete) {
    delete rootProject.buildDir
}