android {
    namespace = 'com.sebastianneubauer.kommute'

    compileSdk libs.versions.android.target.get().toInteger()

    defaultConfig {
        minSdk libs.versions.android.min.get().toInteger()
        targetSdk libs.versions.android.target.get().toInteger()

        versionCode 1
        versionName "0.0.1"

        aarMetadata {
            minCompileSdk = libs.versions.android.min.get().toInteger()
        }
    }

    buildFeatures {
        buildConfig = false
    }
}