plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.publish
}

apply from: "$rootProject.projectDir/common-android.gradle"

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
        targetCompatibility JavaVersion.toVersion(libs.versions.java.get())
        sourceCompatibility JavaVersion.toVersion(libs.versions.java.get())
    }
    kotlinOptions {
        jvmTarget = libs.versions.java.get()
        freeCompilerArgs += ["-Xexplicit-api=strict", "-Xjvm-default=all", "-opt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.activity.compose

    implementation libs.okhttp

    implementation libs.androidx.compose.compiler
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.androidx.navigation.common
    implementation libs.androidx.navigation.compose

    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose

    coreLibraryDesugaring libs.android.desugar

    testImplementation libs.testing.junit
    testImplementation libs.testing.turbine
    testImplementation libs.testing.coroutines.test
    testImplementation libs.testing.json
}