plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.compose.compiler
    alias libs.plugins.publish
}

apply from: "$rootProject.projectDir/common-android.gradle"

android {
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    kotlinOptions {
        freeCompilerArgs += ["-Xexplicit-api=strict", "-Xjvm-default=all", "-opt-in=kotlin.RequiresOptIn"]
    }
    buildFeatures {
        compose = true
    }
}

composeCompiler {
    enableStrongSkippingMode = true
}

dependencies {
    implementation libs.androidx.core
    implementation libs.androidx.activity.compose

    implementation libs.okhttp
    implementation libs.coil
    implementation libs.coil.gif

    implementation platform(libs.androidx.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.foundation
    implementation libs.androidx.compose.material
    implementation libs.androidx.compose.runtime

    implementation libs.coroutines.core
    implementation libs.coroutines.android

    implementation libs.androidx.navigation.common
    implementation libs.androidx.navigation.compose

    implementation libs.androidx.lifecycle.viewmodel
    implementation libs.androidx.lifecycle.viewmodel.compose
    implementation libs.androidx.lifecycle.runtime.compose

    implementation libs.jsontree
    
    coreLibraryDesugaring libs.android.desugar

    testImplementation libs.testing.junit
    testImplementation libs.testing.turbine
    testImplementation libs.testing.coroutines.test
    testImplementation libs.testing.json
}