public final class com/sebastianneubauer/kommute/BuildConfig {
	public static final field BUILD_TYPE Ljava/lang/String;
	public static final field DEBUG Z
	public static final field LIBRARY_PACKAGE_NAME Ljava/lang/String;
	public fun <init> ()V
}

public abstract interface class com/sebastianneubauer/kommute/Kommute {
	public static final field Companion Lcom/sebastianneubauer/kommute/Kommute$Companion;
	public abstract fun getInterceptor ()Lokhttp3/Interceptor;
	public abstract fun start (Landroid/content/Context;)V
}

public final class com/sebastianneubauer/kommute/Kommute$Companion {
	public final fun getInstance ()Lcom/sebastianneubauer/kommute/Kommute;
}

