[versions]
android-min = "21"
android-target = "33"

# R8/D8 doesn't support sealed classes with Gradle 8 and JDK 17 yet.
# https://issuetracker.google.com/issues/227160052
java-target = "11"
java-toolchain = "17"

gradle-plugin = "8.0.2"
kotlin = "1.8.21"
publish = "0.25.2"
api-validator = "0.13.2"
ksp = "1.8.21-1.0.11"

androidx-core = "1.10.1"
androidx-activity-compose = "1.7.2"
androidx-compose-material3 = "1.1.0"
androidx-compose-compiler = "1.4.7"
androidx-compose-foundation = "1.4.3"
androidx-compose-ui = "1.4.3"
androidx-compose-runtime = "1.4.3"
androidx-navigation = "2.6.0"
androidx-lifecycle = "2.6.1"
androidx-lifecycle-runtime-compose = "2.6.1"

coroutines = "1.7.1"

android-desugar = "2.0.3"
jsontree = "1.0.1"

okhttp = "4.11.0"
coil = "2.4.0"
retrofit = "2.9.0"

moshi = "1.15.0"

junit = "4.13.2"
turbine = "1.0.0"
json = "20230227"
detekt = "1.23.0"


[libraries]
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
coil = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
coil-gif = { module = "io.coil-kt:coil-gif", version.ref = "coil" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
retrofit-moshi = { module = "com.squareup.retrofit2:converter-moshi", version.ref = "retrofit" }

moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
moshi-codegen = { module = "com.squareup.moshi:moshi-kotlin-codegen", version.ref = "moshi" }

coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }

androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx-core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }
androidx-compose-compiler = { module = "androidx.compose.compiler:compiler", version.ref = "androidx-compose-compiler" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "androidx-compose-ui" }
androidx-compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "androidx-compose-ui" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "androidx-compose-foundation" }
androidx-compose-material = { module = "androidx.compose.material3:material3", version.ref = "androidx-compose-material3" }
androidx-compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "androidx-compose-runtime" }
androidx-navigation-common = { module = "androidx.navigation:navigation-common-ktx", version.ref = "androidx-navigation" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }

android-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-desugar" }

jsontree = { module = "com.sebastianneubauer.jsontree:jsontree", version.ref = "jsontree" }

testing-junit = { module = "junit:junit", version.ref = "junit" }
testing-turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
testing-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
testing-json = { module = "org.json:json", version.ref = "json" }

detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "publish" }


[plugins]
android-application = { id = "com.android.application", version.ref = "gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "gradle-plugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
publish = { id = "com.vanniktech.maven.publish", version.ref = "publish" }
api-validator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version.ref = "api-validator" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }