plugins {
    alias libs.plugins.android.application
    alias libs.plugins.kotlin.android
    alias libs.plugins.ksp
}

android {
    namespace="com.sebastianneubauer.kommutedemo"
    compileSdk libs.versions.android.target.get().toInteger()

    defaultConfig {
        applicationId "com.sebastianneubauer.kommutedemo"
        minSdk libs.versions.android.min.get().toInteger()
        targetSdk libs.versions.android.target.get().toInteger()
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    signingConfigs {
        debug {}
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            //for testing only, don't do this in your app
            signingConfig signingConfigs.debug
        }
        debug {
            applicationIdSuffix ".debug"
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.androidx.compose.compiler.get()
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

kotlin {
    jvmToolchain {
        languageVersion.set(JavaLanguageVersion.of(libs.versions.java.toolchain.get()))
    }
}

dependencies {

    implementation libs.androidx.core
    implementation libs.androidx.compose.compiler
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.material
    implementation libs.androidx.lifecycle.runtime
    implementation libs.androidx.activity.compose
    implementation libs.retrofit
    implementation libs.retrofit.moshi
    implementation libs.moshi
    implementation libs.androidx.compose.ui.tooling
    implementation libs.androidx.compose.ui.tooling.preview
    implementation libs.coil
    implementation libs.coil.gif
    ksp libs.moshi.codegen
    coreLibraryDesugaring libs.android.desugar

    testImplementation libs.testing.junit

    debugImplementation project(":kommute")
    releaseImplementation project(":kommute-no-op")
}