plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.publish
}

apply from: "$rootProject.projectDir/common-android.gradle"

android {
    compileOptions {
        targetCompatibility JavaVersion.toVersion(libs.versions.java.get())
        sourceCompatibility JavaVersion.toVersion(libs.versions.java.get())
    }
    kotlinOptions {
        jvmTarget = libs.versions.java.get()
        freeCompilerArgs += ["-Xexplicit-api=strict"]
    }
}

dependencies {
    implementation libs.okhttp
}