plugins {
    alias libs.plugins.android.library
    alias libs.plugins.kotlin.android
    alias libs.plugins.publish
}

apply from: "$rootProject.projectDir/common-android.gradle"

android {
    kotlinOptions {
        freeCompilerArgs += ["-Xexplicit-api=strict"]
    }
}

dependencies {
    implementation libs.okhttp
}